export const EVENTS = {
  ACCOUNT_CREATED: 'ACCOUNT_CREATED',
  ACCOUNT_DEACTIVATED: 'ACCOUNT_DEACTIVATED',
  ACCOUNT_VERIFIED: 'ACCOUNT_VERIFIED',
  AVAILABILITY_UPDATED: 'AVAILABILITY_UPDATED',
  BACKGROUND_INFORMATION_COMPLETED: 'BACKGROUND_INFORMATION_COMPLETED',
  // @note: eligibility does not follow [noun][verb] format
  ELIGIBILITY_ELIGIBLE: 'ELIGIBILITY_ELIGIBLE',
  ELIGIBILITY_INELIGIBLE: 'ELIGIBILITY_INELIGIBLE',
  PHOTO_ID_ADDED: 'PHOTO_ID_ADDED',
  PROFILE_UPDATED: 'PROFILE_UPDATED',
  QUIZ_STARTED: 'QUIZ_STARTED',
  QUIZ_PASSED: 'QUIZ_PASSED',
  QUIZ_FAILED: 'QUIZ_FAILED',
  REFERENCE_ADDED: 'REFERENCE_ADDED',
  REFERENCE_FORM_SUBMITTED: 'REFERENCE_FORM_SUBMITTED',
  REVIEW_MATERIALS_VIEWED: 'REVIEW_MATERIALS_VIEWED',
  SESSION_ENDED: 'SESSION_ENDED',
  SESSION_REQUESTED: 'SESSION_REQUESTED',
  SESSION_TIMED_OUT_15_MINS: 'SESSION_TIMED_OUT_15_MINS',
  SESSION_TIMED_OUT_45_MINS: 'SESSION_TIMED_OUT_45_MINS',
  STUDENT_CLICKED_CANT_FIND_SCHOOL: 'STUDENT_CLICKED_CANT_FIND_SCHOOL',
  STUDENT_CLICKED_CHECK_MY_ELIGIBILITY: 'STUDENT_CLICKED_CHECK_MY_ELIGIBILITY',
  STUDENT_CLICKED_STUDENT_ACCESS_PAGE: 'STUDENT_CLICKED_STUDENT_ACCESS_PAGE',
  STUDENT_ENTERED_EMAIL: 'STUDENT_ENTERED_EMAIL',
  STUDENT_ENTERED_FIRST_NAME: 'STUDENT_ENTERED_FIRST_NAME',
  STUDENT_ENTERED_INVALID_PASSWORD: 'STUDENT_ENTERED_INVALID_PASSWORD',
  STUDENT_ENTERED_LAST_NAME: 'STUDENT_ENTERED_LAST_NAME',
  STUDENT_ENTERED_PASSWORD: 'STUDENT_ENTERED_PASSWORD',
  STUDENT_ENTERED_ZIP_CODE: 'STUDENT_ENTERED_ZIP_CODE',
  STUDENT_SEARCHED_SCHOOL: 'STUDENT_SEARCHED_SCHOOL',
  STUDENT_SELECTED_SCHOOL: 'STUDENT_SELECTED_SCHOOL',
}
