import React from 'react'
import { Svg, Path } from 'react-native-svg'
import { SvgFC } from './SvgInterface'

export const EmailIcon: SvgFC = ({
  width = 24,
  height = 17,
  fill = '#343440',
  ...props
}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 24 17"
      fill="none"
      {...props}
    >
      <Path
        d="M23.52 16.32H0.48C0.352696 16.32 0.230606 16.2694 0.140589 16.1794C0.0505713 16.0894 0 15.9673 0 15.84V0.48C0 0.352696 0.0505713 0.230606 0.140589 0.140589C0.230606 0.0505714 0.352696 0 0.48 0H23.52C23.6473 0 23.7694 0.0505714 23.8594 0.140589C23.9494 0.230606 24 0.352696 24 0.48V15.84C24 15.9673 23.9494 16.0894 23.8594 16.1794C23.7694 16.2694 23.6473 16.32 23.52 16.32ZM0.96 15.36H23.04V0.96H0.96V15.36Z"
        fill={fill}
      />
      <Path
        d="M23.5199 16.32H0.479903C0.382186 16.3191 0.287091 16.2883 0.207328 16.2318C0.127565 16.1754 0.0669336 16.0959 0.0335379 16.0041C0.00014214 15.9122 -0.00442696 15.8124 0.0204411 15.7179C0.0453092 15.6234 0.0984297 15.5387 0.172703 15.4752L9.3887 7.79522C9.47411 7.72158 9.58313 7.68106 9.6959 7.68106C9.80868 7.68106 9.9177 7.72158 10.0031 7.79522L11.9999 9.45602L13.9967 7.79522C14.0821 7.72158 14.1911 7.68106 14.3039 7.68106C14.4167 7.68106 14.5257 7.72158 14.6111 7.79522L23.8271 15.4752C23.9014 15.5387 23.9545 15.6234 23.9794 15.7179C24.0042 15.8124 23.9997 15.9122 23.9663 16.0041C23.9329 16.0959 23.8722 16.1754 23.7925 16.2318C23.7127 16.2883 23.6176 16.3191 23.5199 16.32ZM1.8047 15.36H22.1951L14.3039 8.78402L12.3071 10.4448C12.2217 10.5185 12.1127 10.559 11.9999 10.559C11.8871 10.559 11.7781 10.5185 11.6927 10.4448L9.6959 8.78402L1.8047 15.36Z"
        fill={fill}
      />
      <Path
        d="M12.0001 10.56C11.8872 10.5597 11.7782 10.5188 11.6929 10.4448L0.172947 0.8448C0.0986738 0.781294 0.0455533 0.696631 0.0206853 0.602126C-0.00418282 0.507622 0.00038628 0.407778 0.033782 0.31594C0.0671777 0.224102 0.127809 0.144645 0.207572 0.0881877C0.287335 0.0317309 0.38243 0.000964137 0.480147 0H23.5201C23.6179 0.000964137 23.713 0.0317309 23.7927 0.0881877C23.8725 0.144645 23.9331 0.224102 23.9665 0.31594C23.9999 0.407778 24.0045 0.507622 23.9796 0.602126C23.9547 0.696631 23.9016 0.781294 23.8273 0.8448L12.3073 10.4448C12.2221 10.5188 12.1131 10.5597 12.0001 10.56ZM1.80495 0.96L12.0001 9.456L22.1953 0.96H1.80495Z"
        fill={fill}
      />
    </Svg>
  )
}
