import React from 'react'
import Svg, { Path } from 'react-native-svg'
import { SvgFC } from './SvgInterface'

export const HouseIcon: SvgFC = ({
  width = 24,
  height = 21,
  fill = '#343440',
  stroke = '#000',
  ...props
}) => (
  <Svg width={width} height={height} viewBox="0 0 24 21" fill="none" {...props}>
    <Path
      d="M19.748 20.1448H14.4716C14.3444 20.1448 14.2224 20.0943 14.1324 20.0043C14.0424 19.9144 13.9919 19.7923 13.9919 19.6651V12.9497H10.0106V19.6651C10.0106 19.7923 9.96006 19.9144 9.8701 20.0043C9.78014 20.0943 9.65814 20.1448 9.53092 20.1448H4.26407C4.13685 20.1448 4.01484 20.0943 3.92488 20.0043C3.83493 19.9144 3.78439 19.7923 3.78439 19.6651V10.5033H0.772017C0.61619 10.5057 0.463606 10.4587 0.336095 10.3691C0.208583 10.2795 0.112677 10.1518 0.0620956 10.0044C-0.00530365 9.85061 -0.0182729 9.67841 0.0253261 9.51622C0.0689251 9.35403 0.166489 9.21154 0.301934 9.11224L11.4976 0.180656C11.6413 0.0637971 11.8208 0 12.0061 0C12.1913 0 12.3708 0.0637971 12.5145 0.180656L23.7102 9.11224C23.8372 9.20942 23.9292 9.34519 23.9725 9.49915C24.0157 9.65312 24.0078 9.81696 23.95 9.96606C23.8994 10.1135 23.8035 10.2411 23.676 10.3307C23.5485 10.4203 23.3959 10.4673 23.2401 10.4649H20.2277V19.6651C20.2277 19.7923 20.1772 19.9144 20.0872 20.0043C19.9973 20.0943 19.8753 20.1448 19.748 20.1448ZM14.9513 19.1855H19.2684V10.0716C19.2708 9.94514 19.3221 9.82456 19.4116 9.73513C19.501 9.6457 19.6216 9.59437 19.748 9.59192H22.6741L12.0061 0.996106L1.33804 9.54395H4.26407C4.39051 9.5464 4.5111 9.59773 4.60053 9.68716C4.68996 9.77659 4.74129 9.89718 4.74374 10.0236V19.1855H9.05124V12.47C9.0537 12.3435 9.10502 12.2229 9.19445 12.1335C9.28388 12.0441 9.40447 11.9928 9.53092 11.9903H14.4716C14.5988 11.9903 14.7208 12.0408 14.8108 12.1308C14.9007 12.2208 14.9513 12.3428 14.9513 12.47V19.1855Z"
      fill={fill}
    />
  </Svg>
)
