import React from 'react'
import { Svg, Path } from 'react-native-svg'
import { SvgFC } from './SvgInterface'

export const LogoutDrawIcon: SvgFC = ({
  width = 18,
  height = 26,
  fill = '#343440',
  ...props
}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 18 26"
      fill="none"
      {...props}
    >
      <Path
        d="M7.06897 1.625C7.41414 1.625 7.69397 1.34518 7.69397 1C7.69397 0.654822 7.41414 0.375 7.06897 0.375V1.625ZM1 1V0.375H0.375V1H1ZM1 25H0.375V25.625H1V25ZM7.06897 25.625C7.41414 25.625 7.69397 25.3452 7.69397 25C7.69397 24.6548 7.41414 24.375 7.06897 24.375V25.625ZM7.06897 0.375H1V1.625H7.06897V0.375ZM0.375 1V25H1.625V1H0.375ZM1 25.625H7.06897V24.375H1V25.625Z"
        fill={fill}
      />
      <Path
        d="M4.31055 11.9883C3.96537 11.9883 3.68555 12.2681 3.68555 12.6133C3.68555 12.9585 3.96537 13.2383 4.31055 13.2383V11.9883ZM17.4421 13.0552C17.6862 12.8111 17.6862 12.4154 17.4421 12.1713L13.4647 8.19386C13.2206 7.94979 12.8249 7.94979 12.5808 8.19386C12.3367 8.43794 12.3367 8.83367 12.5808 9.07775L16.1163 12.6133L12.5808 16.1488C12.3367 16.3929 12.3367 16.7886 12.5808 17.0327C12.8249 17.2768 13.2206 17.2768 13.4647 17.0327L17.4421 13.0552ZM4.31055 13.2383H17.0002V11.9883H4.31055V13.2383Z"
        fill={fill}
      />
    </Svg>
  )
}
