import { SvgFC } from './SvgInterface'
import { Path, Svg } from 'react-native-svg'
import React from 'react'

export const LogoutIcon: SvgFC = ({
  stroke,
  width = 24,
  height = 24,
  ...props
}) => {
  return (
    <Svg
      width={width}
      height={height}
      fill={stroke}
      stroke={'none'}
      viewBox="0 0 20 20"
      {...props}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.569 2a1.57 1.57 0 0 0-1.183.609A1.833 1.833 0 0 0 2 3.799V16.2c-.013.424.117.851.384 1.19A1.57 1.57 0 0 0 3.57 18h7.362l.043-.001a1.571 1.571 0 0 0 1.14-.607c.268-.34.398-.767.385-1.19v-2.095a.75.75 0 0 0-1.5 0v2.137a.337.337 0 0 1-.062.218.134.134 0 0 1-.045.038H3.608a.135.135 0 0 1-.045-.038.338.338 0 0 1-.063-.218V3.756a.337.337 0 0 1 .063-.218.134.134 0 0 1 .044-.038h7.285l.006.003a.133.133 0 0 1 .04.035.337.337 0 0 1 .062.218v2.137a.75.75 0 0 0 1.5 0V3.799a1.834 1.834 0 0 0-.386-1.19A1.571 1.571 0 0 0 10.931 2H3.569Zm10.767 5.07a.75.75 0 0 1 1.061 0l2.433 2.433a.748.748 0 0 1-.002 1.062l-2.43 2.432a.75.75 0 0 1-1.062-1.061l1.153-1.153H7.081a.75.75 0 0 1 0-1.5h8.408L14.336 8.13a.75.75 0 0 1 0-1.06Z"
      />
    </Svg>
  )
}
