import React from 'react'
import { Svg, Path, Rect, Circle } from 'react-native-svg'
import { SvgFC } from './SvgInterface'

export const PhotoUploadIcon: SvgFC = ({
  width = 27,
  height = 30,
  stroke = '#000',
  ...props
}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 23 33"
      fill="none"
      {...props}
    >
      <Rect
        x="1"
        y="10.64"
        width="22"
        height="22"
        rx="3"
        stroke={stroke}
        strokeWidth="2"
      />
      <Path
        d="M14.4361 20.64L15.2707 20.0893C15.0923 19.8187 14.7937 19.6515 14.4698 19.6406C14.1458 19.6296 13.8367 19.7764 13.6404 20.0343L14.4361 20.64ZM10.5089 25.7986L9.67722 26.3539C9.85665 26.6226 10.1549 26.7881 10.4779 26.7981C10.8009 26.8081 11.1088 26.6615 11.3046 26.4043L10.5089 25.7986ZM19.7142 28.64V29.64C20.0822 29.64 20.4204 29.4379 20.5948 29.114C20.7692 28.79 20.7516 28.3964 20.5489 28.0893L19.7142 28.64ZM12.4059 28.64V27.64C12.0371 27.64 11.6982 27.843 11.5242 28.1681C11.3502 28.4933 11.3693 28.8878 11.5738 29.1947L12.4059 28.64ZM12.4059 28.6401V29.6401C12.7747 29.6401 13.1136 29.4371 13.2876 29.1119C13.4616 28.7868 13.4426 28.3922 13.238 28.0854L12.4059 28.6401ZM4.28564 28.6401L3.49345 28.0298C3.26088 28.3317 3.22012 28.7396 3.38835 29.0815C3.55658 29.4235 3.90455 29.6401 4.28564 29.6401V28.6401ZM8.63581 22.993L9.46749 22.4378C9.28861 22.1698 8.99162 22.0045 8.66966 21.9936C8.3477 21.9827 8.0402 22.1275 7.84361 22.3827L8.63581 22.993ZM13.6404 20.0343L9.71323 25.1929L11.3046 26.4043L15.2317 21.2457L13.6404 20.0343ZM20.5489 28.0893L15.2707 20.0893L13.6014 21.1907L18.8795 29.1907L20.5489 28.0893ZM12.4059 29.64H19.7142V27.64H12.4059V29.64ZM13.238 28.0854L13.2379 28.0853L11.5738 29.1947L11.5739 29.1948L13.238 28.0854ZM4.28564 29.6401H12.4059V27.6401H4.28564V29.6401ZM7.84361 22.3827L3.49345 28.0298L5.07784 29.2503L9.428 23.6033L7.84361 22.3827ZM11.3406 25.2434L9.46749 22.4378L7.80412 23.5483L9.67722 26.3539L11.3406 25.2434Z"
        fill={stroke}
      />
      <Circle cx="8" cy="17.64" r="2" stroke={stroke} strokeWidth="2" />
      <Path
        d="M17.9871 0.292891C17.5966 -0.0976334 16.9634 -0.0976334 16.5729 0.292891L10.209 6.65685C9.81844 7.04738 9.81844 7.68054 10.209 8.07107C10.5995 8.46159 11.2327 8.46159 11.6232 8.07107L17.28 2.41421L22.9369 8.07107C23.3274 8.46159 23.9606 8.46159 24.3511 8.07107C24.7416 7.68054 24.7416 7.04738 24.3511 6.65685L17.9871 0.292891ZM18.28 18.28V0.999998H16.28V18.28H18.28Z"
        fill={stroke}
      />
    </Svg>
  )
}
