import React from 'react'
import { Svg, Path } from 'react-native-svg'
import { SvgFC } from './SvgInterface'

export const ProfileIcon: SvgFC = ({
  width = 24,
  height = 24,
  fill = '#343440',
  ...props
}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      {...props}
    >
      <Path
        d="M22.4352 24H1.5648C1.14979 24 0.751776 23.8351 0.458319 23.5417C0.164862 23.2482 0 22.8502 0 22.4352V1.5648C0 1.14979 0.164862 0.751776 0.458319 0.458319C0.751776 0.164862 1.14979 0 1.5648 0H22.4352C22.8502 0 23.2482 0.164862 23.5417 0.458319C23.8351 0.751776 24 1.14979 24 1.5648V22.4352C24 22.8502 23.8351 23.2482 23.5417 23.5417C23.2482 23.8351 22.8502 24 22.4352 24ZM1.5648 0.96C1.4044 0.96 1.25056 1.02372 1.13714 1.13714C1.02372 1.25056 0.96 1.4044 0.96 1.5648V22.4352C0.96 22.5956 1.02372 22.7494 1.13714 22.8629C1.25056 22.9763 1.4044 23.04 1.5648 23.04H22.4352C22.5956 23.04 22.7494 22.9763 22.8629 22.8629C22.9763 22.7494 23.04 22.5956 23.04 22.4352V1.5648C23.04 1.4044 22.9763 1.25056 22.8629 1.13714C22.7494 1.02372 22.5956 0.96 22.4352 0.96H1.5648Z"
        fill={fill}
      />
      <Path
        d="M19.0753 24H4.95368C4.82638 24 4.70429 23.9495 4.61427 23.8594C4.52425 23.7694 4.47368 23.6473 4.47368 23.52C4.46952 22.326 4.74628 21.1477 5.2816 20.0804C5.81692 19.0131 6.59579 18.0867 7.55528 17.376C7.79338 17.1973 8.07606 17.0875 8.37238 17.0588C8.6687 17.03 8.96723 17.0833 9.23528 17.2128C10.093 17.6503 11.0421 17.8783 12.0049 17.8783C12.9677 17.8783 13.9168 17.6503 14.7745 17.2128C15.0434 17.0803 15.344 17.0253 15.6425 17.0542C15.9409 17.083 16.2255 17.1945 16.4641 17.376C17.4197 18.0778 18.1973 18.9941 18.7342 20.0513C19.2711 21.1084 19.5523 22.2768 19.5553 23.4624C19.556 23.5956 19.5074 23.7243 19.4187 23.8236C19.33 23.9229 19.2077 23.9858 19.0753 24ZM5.44328 23.04H18.5761C18.5147 22.0778 18.243 21.1407 17.7803 20.2948C17.3175 19.4489 16.6749 18.7147 15.8977 18.144C15.8028 18.0687 15.6891 18.0208 15.569 18.0056C15.4488 17.9903 15.3267 18.0083 15.2161 18.0576C14.2215 18.5642 13.1211 18.8283 12.0049 18.8283C10.8887 18.8283 9.7883 18.5642 8.79368 18.0576C8.68472 18.0081 8.5641 17.9899 8.44538 18.0052C8.32666 18.0204 8.21456 18.0685 8.12168 18.144C7.34495 18.7152 6.70268 19.4494 6.23997 20.2952C5.77726 21.1411 5.50533 22.0779 5.44328 23.04Z"
        fill={fill}
      />
      <Path
        d="M11.9999 16.1952C10.9329 16.1952 9.88976 15.8788 9.00253 15.286C8.11529 14.6931 7.42377 13.8505 7.01542 12.8647C6.60707 11.8788 6.50023 10.794 6.70841 9.74747C6.91658 8.7009 7.43042 7.73957 8.18496 6.98504C8.93949 6.2305 9.90082 5.71666 10.9474 5.50849C11.994 5.30031 13.0787 5.40715 14.0646 5.8155C15.0504 6.22385 15.8931 6.91537 16.4859 7.80261C17.0787 8.68984 17.3951 9.73295 17.3951 10.8C17.3951 11.5085 17.2556 12.2101 16.9845 12.8647C16.7133 13.5192 16.3159 14.114 15.8149 14.615C15.3139 15.116 14.7192 15.5134 14.0646 15.7845C13.41 16.0557 12.7084 16.1952 11.9999 16.1952ZM11.9999 6.37442C11.1223 6.37442 10.2645 6.63478 9.53488 7.12256C8.80531 7.61033 8.23684 8.30358 7.90144 9.11457C7.56603 9.92555 7.47876 10.8178 7.65068 11.6784C7.82259 12.539 8.24595 13.3293 8.86719 13.9492C9.48842 14.5691 10.2796 14.9907 11.1406 15.1608C12.0015 15.3308 12.8936 15.2416 13.7039 14.9044C14.5141 14.5673 15.2062 13.9973 15.6923 13.2667C16.1785 12.5361 16.437 11.6776 16.4351 10.8C16.4301 9.62617 15.9609 8.502 15.1299 7.67286C14.299 6.84372 13.1738 6.37694 11.9999 6.37442Z"
        fill={fill}
      />
    </Svg>
  )
}
