import React from 'react'
import { Svg, Path } from 'react-native-svg'
import { SvgFC } from './SvgInterface'

export const RobotIcon: SvgFC = ({
  width = 72,
  height = 60,
  stroke = 'black',
  fill = 'black',
  ...props
}) => {
  return (
    <Svg width={72} height={60} viewBox="0 0 72 60" fill="none" {...props}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M38.7773 2.5C38.7773 1.11929 37.6581 0 36.2773 0C34.8966 0 33.7773 1.11929 33.7773 2.5V10.6836H13.7812C11.296 10.6836 9.28125 12.6983 9.28125 15.1836V23.875H4C2.067 23.875 0.5 25.442 0.5 27.375V42.9588C0.5 44.8918 2.06701 46.4588 4 46.4588H9.28125V55.143C9.28125 57.6283 11.296 59.643 13.7813 59.643H58.1366C60.6219 59.643 62.6366 57.6283 62.6366 55.143V46.4588H67.9325C69.8655 46.4588 71.4325 44.8918 71.4325 42.9588V27.375C71.4325 25.442 69.8655 23.875 67.9325 23.875H62.6366V15.1836C62.6366 12.6983 60.6219 10.6836 58.1366 10.6836H38.7773V2.5ZM9.28125 28.875V41.4588H5.5V28.875H9.28125ZM14.2812 44.1909V54.643H57.6366V15.6836H14.2812V26.1429C14.2883 26.2193 14.2919 26.2967 14.2919 26.375V43.9588C14.2919 44.037 14.2883 44.1144 14.2812 44.1909ZM29.9766 28.875C29.9766 27.4943 28.8573 26.375 27.4766 26.375C26.0958 26.375 24.9766 27.4943 24.9766 28.875V37.0628C24.9766 38.4435 26.0958 39.5628 27.4766 39.5628C28.8573 39.5628 29.9766 38.4435 29.9766 37.0628V28.875ZM45.0586 26.375C46.4393 26.375 47.5586 27.4943 47.5586 28.875V37.0628C47.5586 38.4435 46.4393 39.5628 45.0586 39.5628C43.6779 39.5628 42.5586 38.4435 42.5586 37.0628V28.875C42.5586 27.4943 43.6779 26.375 45.0586 26.375ZM62.6406 28.875V41.4588H66.4325V28.875H62.6406Z"
        fill="#8B939F"
      />
    </Svg>
  )
}
