import { SvgFC } from './SvgInterface'
import { Path, Svg, Circle, Rect, Mask } from 'react-native-svg'
import Shape from './Shapes.svg'
import React from 'react'

export const ShapeIcon: SvgFC = ({
  width = 24,
  height = 24,
  stroke = 'black',
  ...props
}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      strokeWidth={1.3}
    >
      <Circle cx="5.53846" cy="18.4616" r="5.03846" stroke={stroke} />
      <Rect
        x="13.4231"
        y="13.4231"
        width="10.0769"
        height="10.0769"
        rx="2.5"
        stroke={stroke}
      />
      <Path
        d="M17.4187 10.5142L7.08451 10.3644L12.1046 1.30539L17.4187 10.5142Z"
        stroke={stroke}
      />
    </Svg>
  )
} //<Shape width={width} height={height} color={stroke} strokeWidth={1.5} />;
// <Svg
//     width={width}
//     height={height}
//     fill="none"
//     {...props}
//     color={'red'}
// >
//     <Circle
//         cx={5.538}
//         cy={18.462}
//         r={4.538}
//         stroke="#343440"
//         strokeWidth={2}
//     />
//     <Rect
//         x={13.923}
//         y={13.923}
//         width={9.077}
//         height={9.077}
//         rx={2}
//         stroke="#343440"
//         strokeWidth={2}
//     />
//     <Mask id="a" fill="#fff">
//         <Path
//             fillRule="evenodd"
//             clipRule="evenodd"
//             d="m7.024 10.864 10.445.151a.455.455 0 0 0 .419-.688L12.501.991a.454.454 0 0 0-.805.02L6.62 10.169a.477.477 0 0 0 .403.696Z"
//         />
//     </Mask>
//     <Path
//         d="m7.024 10.864-.09 1.997.03.002h.03l.03-2Zm10.445.151.13-1.996-.05-.003h-.05l-.03 1.999Zm.419-.688-1.732 1 .01.016.009.016 1.713-1.032ZM12.501.991l-1.748.972.008.014.007.014 1.733-1Zm-.805.02 1.75.97.023-.043.022-.044-1.795-.882ZM6.62 10.169 4.872 9.2l-.015.027-.014.027 1.778.915Zm.374 2.695 10.446.152.058-4-10.446-.151-.058 4Zm10.346.148c.447.029.893-.066 1.29-.272L16.786 9.19c.25-.13.532-.189.813-.17l-.257 3.99Zm1.29-.272c.398-.207.732-.519.965-.902l-3.418-2.079c.147-.24.357-.437.607-.567l1.847 3.548Zm.965-.902c.232-.383.356-.822.357-1.27l-4-.009c0-.282.079-.559.225-.8l3.418 2.08Zm.357-1.27a2.454 2.454 0 0 0-.352-1.272l-3.426 2.064a1.546 1.546 0 0 1-.222-.8l4 .008Zm-.333-1.24L14.233-.007 10.768 1.99l5.388 9.336 3.464-2ZM14.248.02a2.455 2.455 0 0 0-.928-.938l-1.983 3.473a1.545 1.545 0 0 1-.584-.59L14.248.018ZM13.32-.92a2.454 2.454 0 0 0-1.28-.323l.103 4a1.545 1.545 0 0 1-.806-.204L13.32-.919Zm-1.28-.323a2.455 2.455 0 0 0-1.26.388l2.157 3.367a1.545 1.545 0 0 1-.794.244l-.102-3.999Zm-1.26.388A2.454 2.454 0 0 0 9.9.13l3.59 1.764a1.545 1.545 0 0 1-.553.62L10.78-.855Zm-.834.896L4.872 9.2l3.499 1.939 5.074-9.157L9.946.042Zm-5.103 9.21c-.19.37-.284.78-.274 1.196l3.999-.098c.006.255-.052.508-.169.735L4.844 9.252Zm-.274 1.196c.01.415.125.82.333 1.18l3.461-2.004c.128.22.199.47.205.726l-3.999.098Zm.333 1.18c.208.36.503.66.858.876l2.076-3.419c.218.133.4.318.527.539l-3.461 2.004Zm.858.876c.355.216.759.339 1.173.357l.182-3.995c.255.011.503.087.72.22L5.76 12.503Z"
//         fill="#343440"
//         mask="url(#a)"
//     />
// </Svg>
