import React from 'react'
import { Svg, Path } from 'react-native-svg'
import { SvgFC } from './SvgInterface'

export const TextIcon: SvgFC = ({
  width = 28,
  height = 30,
  stroke = 'none',
  fill = '#000',
  ...props
}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 23 22"
      stroke={stroke}
      fill={fill}
      {...props}
    >
      <Path d="M8.949 15.713H3.667L2.47 19H0.38L5.111 6.46H7.543L12.274 19H10.127L8.949 15.713ZM8.341 14.06L6.897 10.032L6.327 8.227H6.27L5.738 9.994L4.256 14.06H8.341ZM22.4207 17.67C22.6994 17.67 22.9337 17.6447 23.1237 17.594L22.9907 18.962C22.6487 19.114 22.2561 19.19 21.8127 19.19C21.2681 19.19 20.8311 19.0823 20.5017 18.867C20.1851 18.6517 19.9761 18.2907 19.8747 17.784C19.5834 18.2273 19.1527 18.5757 18.5827 18.829C18.0127 19.0697 17.3731 19.19 16.6637 19.19C15.7391 19.19 14.9917 18.9747 14.4217 18.544C13.8517 18.1133 13.5667 17.499 13.5667 16.701C13.5667 15.9537 13.8771 15.3267 14.4977 14.82C15.1184 14.3007 16.0431 13.9333 17.2717 13.718L19.6847 13.3V12.787C19.6847 12.2043 19.5137 11.7483 19.1717 11.419C18.8297 11.077 18.3547 10.906 17.7467 10.906C16.4927 10.906 15.6757 11.476 15.2957 12.616L13.7187 11.78C13.9467 11.02 14.4091 10.4183 15.1057 9.975C15.8151 9.53167 16.6827 9.31 17.7087 9.31C18.9374 9.31 19.9127 9.595 20.6347 10.165C21.3567 10.735 21.7177 11.571 21.7177 12.673V16.967C21.7177 17.2077 21.7684 17.385 21.8697 17.499C21.9837 17.613 22.1674 17.67 22.4207 17.67ZM17.1007 17.651C17.7847 17.651 18.3864 17.4863 18.9057 17.157C19.4251 16.8277 19.6847 16.3907 19.6847 15.846V14.706L17.6137 15.124C16.9551 15.2507 16.4674 15.428 16.1507 15.656C15.8341 15.884 15.6757 16.188 15.6757 16.568C15.6757 16.9227 15.7961 17.195 16.0367 17.385C16.2901 17.5623 16.6447 17.651 17.1007 17.651Z" />
    </Svg>
  )
}
