import React from 'react'
import { Svg, Path } from 'react-native-svg'
import { SvgFC } from './SvgInterface'

export const VisibilityHiddenIcon: SvgFC = ({
  width = 20,
  height = 20,
  fill = '#8B939F',
  ...props
}) => {
  return (
    <Svg width={20} height={20} viewBox="0 0 20 20" fill="none" {...props}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.4945 14.6105C5.21017 14.9117 5.22386 15.3864 5.52507 15.6708C5.82628 15.9551 6.30096 15.9414 6.58529 15.6402L7.55161 14.6165C8.33448 14.8828 9.1487 15.0351 9.97049 15.023C12.868 15.0658 15.6721 13.0643 17.3405 11.2281L17.3427 11.2257L17.3623 11.204L17.3623 11.204C17.4409 11.1171 17.5695 10.9749 17.6759 10.8166C17.7887 10.6487 17.9414 10.3712 17.9414 10.023C17.9414 9.67473 17.7887 9.39722 17.6759 9.22932C17.5695 9.071 17.4409 8.92881 17.3623 8.8419L17.3427 8.82024L17.3427 8.82023L17.3403 8.81756C16.6909 8.10352 15.882 7.37804 14.9721 6.75538L16.2615 5.38943C16.5458 5.08822 16.5322 4.61354 16.231 4.32921C15.9297 4.04488 15.4551 4.05857 15.1707 4.35978L13.6515 5.96918C12.4945 5.38154 11.2365 5.00611 9.97049 5.02484C7.11928 4.98266 4.30864 6.93965 2.60229 8.81787L2.60228 8.81787L2.60015 8.82024C2.41883 9.02154 2.05859 9.4582 2.05859 10.023C2.05859 10.5877 2.41883 11.0244 2.60015 11.2257L2.60014 11.2257L2.60213 11.2279C3.49368 12.2098 4.71006 13.239 6.09199 13.9776L5.4945 14.6105ZM8.7116 13.3876C9.12834 13.4816 9.54584 13.5299 9.95787 13.523C9.96629 13.5228 9.9747 13.5228 9.98311 13.523C12.2434 13.561 14.669 11.9373 16.2294 10.2205L16.2454 10.2027L16.2454 10.2027L16.2455 10.2026C16.2847 10.1591 16.3174 10.1228 16.3498 10.0846C16.3692 10.0618 16.3857 10.0413 16.3998 10.023C16.3857 10.0046 16.3692 9.98415 16.3498 9.9613C16.3174 9.92314 16.2847 9.8868 16.2455 9.84332L16.2454 9.84324L16.2454 9.84319L16.2294 9.82552C15.5785 9.11003 14.7875 8.42211 13.9283 7.86116L8.7116 13.3876ZM12.5698 7.11512C11.7158 6.7346 10.8338 6.51048 9.98314 6.52483C9.97471 6.52497 9.96628 6.52497 9.95784 6.52483C7.73795 6.48738 5.30526 8.07387 3.71366 9.82527C3.64791 9.89838 3.60189 9.96071 3.57471 10.01L3.56783 10.023L3.57471 10.0359C3.60191 10.0852 3.64796 10.1476 3.71376 10.2208C4.63358 11.2336 5.85484 12.214 7.16586 12.8399L8.22825 11.7145C8.21386 11.7021 8.19983 11.6891 8.1862 11.6755C7.84446 11.3336 7.61175 10.8981 7.5175 10.4241C7.42324 9.94997 7.47168 9.45859 7.65669 9.01203C7.84169 8.56547 8.15495 8.1838 8.55686 7.91527C8.95872 7.64678 9.43115 7.50346 9.91444 7.50342L10.2761 9.07522C10.1616 9.02779 10.0388 9.00339 9.91484 9.00342H9.91464C9.72794 9.00342 9.54542 9.05878 9.39018 9.16251C9.23493 9.26623 9.11393 9.41366 9.04247 9.58615C8.97101 9.75864 8.9523 9.94844 8.9887 10.1316C9.02511 10.3147 9.115 10.4829 9.247 10.6149C9.25029 10.6182 9.25355 10.6216 9.25676 10.6249L10.553 9.2517C10.4718 9.17722 10.3781 9.11746 10.2761 9.07522L9.91464 7.50342C10.2356 7.50336 10.5535 7.56655 10.8501 7.68937C11.1208 7.80147 11.3689 7.96124 11.5827 8.16087L12.5698 7.11512Z"
        fill={fill}
      />
    </Svg>
  )
}
